# This is the Apache server configuration file for providing qgisworkshop.org
<VirtualHost *:80>
    ServerName www.qgisworkshop.org
    ServerAdmin aaronr@z-pulley.com

    ErrorLog /mnt/z-raid6/projects/qgisworkshop_org/logs/qgisworkshop.error.log
    CustomLog /mnt/z-raid6/projects/qgisworkshop_org/logs/qgisworkshop.access.log combined

    DocumentRoot /mnt/z-raid6/projects/qgisworkshop_org/www
    <Directory /mnt/z-raid6/projects/qgisworkshop_org/www/>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
    </Directory>

    ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
    <Directory "/usr/lib/cgi-bin">
        AllowOverride None
	Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	Order allow,deny
	Allow from all
    </Directory>

</VirtualHost>

